parent=base

styles=css/material-components-web.min.css material-icons/material-icons.css css/login.css
scripts=js/material-components-web.min.js


kcLoginClass=login-container
kcFormCardClass=login-content
kcFormGroupClass=nouse-class
