# GIOMS

./: .env  Jenkinsfile  README.md  app.env  attendancedb.env  dartachalanidb.env  docker-compose.messaging.yml  docker-compose.yml  docker-compose_delegation.yml  docker-compose_live.yml  docker-compose_stag.yml  docker-compose_uat.yml  kasamudb.env  messaging.env  oauth.env  pom.xml  sbmdb.env  test.txt  tmsdb.env  usermgmt.env  usermgmt2.env
communication-service/: Dockerfile  pom.xml
communication-service/src/main/java/com/gerp/communication/: CommunicationApplication.java
communication-service/src/main/java/com/gerp/communication/cache/: TokenCacheRedisRepo.java
communication-service/src/main/java/com/gerp/communication/config/: CorsConfiguration.java  CustomPermissionEvaluator.java  EmailConfig.java  StorageProperties.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
communication-service/src/main/java/com/gerp/communication/controller/: EmailController.java
communication-service/src/main/resources/: bootstrap.properties  query.txt
communication-service/src/main/resources/templates/: forget-password.html  password-reset-link.html
darta-chalani/: pom.xml
darta-chalani/src/main/java/com/gerp/dartachalani/: DartaChalaniApplication.java
darta-chalani/src/main/java/com/gerp/dartachalani/Proxy/: CalenderService.java  ConvertHtlToFileProxy.java  ConvertHtmlToFile.java  DmsService.java  DocumentServiceData.java  (+5 more)
darta-chalani/src/main/java/emas/ws/ds/: DSVerifyWS.java  DSVerifyWSImplService.java  ObjectFactory.java  Verify.java  VerifyDetached.java  VerifyDetachedResponse.java  VerifyResponse.java  package-info.java
darta-chalani/src/main/resources/: bootstrap.properties  data.sql  schema.sql  verify.wsdl
darta-chalani/src/main/resources/db/migration/: V1.1__CountDartaChalaniTippani.sql  V1.2__DartaChalani.sql  V1.3__DartaChalaniDate.sql  V1.4__DartaChalaniLowerOffice.sql  V1.5__DartaChalaniCountOffice.sql  V1.6__check_involved_darta.sql  V1.7__check_involved_chalani.sql  V1.8__check_involved_tippani.sql  V1.9__darta_chalani_master_dashboard_total.sql  V2.0__darta_chalani_lower_office_test_darta.sql  V2.1__darta_chalani_lower_office_test_darta_excel.sql  V2.2__darta_chalani_lower_office_test_chalani.sql  V2.3__darta_chalani_lower_office_test_chalani_excel.sql  V2.4__darta_chalani_lower_office_test_tippani.sql  V2.5__darta_chalani_lower_office_test_tippani_excel.sql  V2.6__darta_chalani_lower_office_test_manual_darta.sql  V2.7__darta_chalani_lower_office_test_manual_darta_excel.sql  V2.8__darta_chalani_lower_office_test_auto_darta.sql  V2.9__darta_chalani_lower_office_test_auto_darta_excel.sql  V3.0__tippani_reference_list.sql  V3.1__modify_tippani_reference_list.sql  V3.2__check_involved_tippani.sql  V3.3__check_involved_tippani.sql  V3.4__check_involved_chalani.sql  V3.5__check_involved_darta.sql
darta-chalani/src/main/resources/sql/: .MemoMapper.xml.swp  DashboardMapper.xml  DispatchLetterrMapper.xml  DraftShareLogMapper.xml  DraftShareMapper.xml  FooterDataService.xml  KasamuMapper.xml  MemoMapper.xml  MemoSuggestionMapper.xml  ReceivedLetterMapper.xml  SalutationMapper.xml  UserMapper.xml
darta-chalani/src/main/resources/templates/: header.html
gateway-route/: Dockerfile  pom.xml
gateway-route/src/main/java/com/gerp/route/: GatewayApplication.java  GlobalResponse.java
gateway-route/src/main/resources/: bootstrap.properties
ka-sa-mu/: pom.xml
ka-sa-mu/src/main/java/com/gerp/kasamu/: KasamuApplication.java
ka-sa-mu/src/main/resources/: bootstrap.properties
ka-sa-mu/src/main/resources/sql/: CommitteeIndicatorMapper.xml  KasamuDetailMapper.xml  KasamuMasterMapper.xml  KasamuNonGozettedlMapper.xml  ReviewTopicMapper.xml
shared/: pom.xml
shared/src/main/java/com/gerp/shared/: package-info.java
shared/src/main/resources/: logback.xml  messages.properties  messages_np.properties
templating-service/: Dockerfile  pom.xml
templating-service/src/main/java/com/gerp/templating/: TemplatingApplication.java
templating-service/src/main/resources/: bootstrap.properties
templating-service/src/main/resources/static/: custome.css
templating-service/src/main/resources/templates/: chalani_ocr.html  chalani_pattra.html  chalani_pattra_en.html  chalani_pattra_en_qr.html  chalani_pattra_qr.html  chalani_pattra_with_header.html  chalani_pattra_with_header_en.html  chalani_pattra_with_header_en_qr.html  chalani_pattra_with_header_qr.html  chalani_with_many_to.html  chalani_with_many_to_en.html  chalani_with_many_to_en_qr.html  chalani_with_many_to_header.html  chalani_with_many_to_header_en.html  chalani_with_many_to_header_en_qr.html  chalani_with_many_to_header_qr.html  chalani_with_many_to_qr.html  fault_sign.html  generic_template_many_to.html  header.html  ramana_detail_template.html  ramana_template.html  report_template.html  saruwa_request_detail.html  saruwa_request_letter.html  saruwa_template.html  signature.html  tipanni_temp.html  tippani_header.html  tippani_template.html  tippani_template_with_dynamic_header.html  with_blank_subject.html  with_subject_en.html  with_subject_many_en.html  with_subject_many_nep.html  with_subject_nep.html  without_subject.html
user-mgmt/: Dockerfile  pom.xml
user-mgmt/src/main/java/com/gerp/usermgmt/: UserMgmtApplication.java
user-mgmt/src/main/resources/: bootstrap.properties  schema.sql
user-mgmt/src/main/resources/auth/: apimapping.json
user-mgmt/src/main/resources/mapper/: AdministrativeBodyMapper.xml  ContactMapper.xml  DelegationLogMapper.xml  DelegationMapper.xml  DesignationMapper.xml  EmployeeJobDetailMapper.xml  EmployeeMapper.xml  OfficeMapper.xml  OrgTransferRequestHistoryMapper.xml  OrgTransferRequestMapper.xml  OrganizationLevelMapper.xml  PositionMapper.xml  RoleGroupScreenModulePrivilegeMapper.xml  ScreenMapper.xml  SectionDesignationLogMapper.xml  SectionDesignationMapper.xml  SectionMapper.xml  ServiceMapper.xml  TransferAuthorityMapper.xml  TransferMapper.xml  TransferRequestMapper.xml  UserMapper.xml  UserRoleLogMapper.xml
(+2454 files in other folders)
