#ADDRESS FOR CONFIG SERVER
CONFIG_SERVER_URL=http://localhost:8888

#ADDRESS FOR EUREKA DISCOVERY SERVER
ADDRESS_DISCOVERY_SERVER=http://localhost:8761/eureka

#IP FOR EUREKA DISCOVERY SERVER
IP_DISCOVERY_SERVER=localhost

#PORT FOR DISCOVERY
PORT_DISCOVERY_SERVER=8761

DMS_HOST=http://gerp_dms_web:8000
COMMITTEE_HOST=http://gerp_committee_web:8000
CALENDAR_HOST=http://gerp_calendar_web:8000
