#RabbitMQ
RABBITMQ_URL = localhost
RABBITMQ_PORT = 5672
RABBITMQ_EXCHANGE = gerp

REDIS_HOST = localhost
REDIS_PORT = 6379
# REDIS_NAME = 

#mongodb
MONGO_URI = mongodb://message:03bpi9kde!Q@localhost:27017
COLLECTION_NAME = messaging