#DATA SOURCE FOR Oauth
DB_NAME=keycloak_server
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# for user
DB_NAME_USER=ops
DB_USERNAME_USER=postgres
DB_PASSWORD_USER=postgres
DB_HOST_USER=localhost
DB_PORT_USER=5432
