<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            display: inline-block;
            background-color: #ededed;
            border-radius: 8px;
            overflow : auto;
            text-align: center;
        }

        .cardInner {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;
            width: 90%;
            display: inline-block;
            background-color: #ffffff;
            border-radius: 8px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .cardInner:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
        body{
            background-color: #ededed;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <title>Reset Password</title>
</head>
<body>
<div class="card">

    <div class="cardInner">

        <div class="container">

            <table style="border-collapse: collapse; width: 100%; height: 265px;" border="0">
                <tbody>
                <tr style="height: 10px;">
                    <td style="width: 100%; height: 10px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://103.69.124.84/static/media/logo.10d25425.png" alt="" width="342" height="94" /></td>
                </tr>
                <tr style="height: 196px;">
                    <td style="width: 100%; height: 196px;" >
                        To reset you password click the Button:
                        <!--<div style="margin-top: 1rem; font-weight: 600; margin-bottom: 1.5rem; font-size: 1rem" th:text="${'Link : '+ link}"></div>-->
                        <a th:href="${link}"><button class="button button1">Reset Password</button></a>
                        &nbsp;
                    </td>
                </tr>
                <tr style="height: 59px;">
                    <td style="width: 100%; height: 59px; background-color: #c93200; text-align: center;">
                        <pre><span style="color: #ffffff;">Copyright &copy; 2020. All rights reserved</span></pre>
                        <pre><span style="color: #ffffff;">OAG</span></pre>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
</body>
</html>