<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>report</title>
    <style type="text/css">
        @page {
            size: landscape;
            width: 21cm;
            height: 29.7cm;
        }

        .header {
            /*margin: auto;*/
            /*background-color: gray;*/
            text-align: center;
            line-height: 0.5rem;
            font-weight: 550;
        }


        .content {
            /*margin: auto;*/
            width: 100%;
            /*text-align: center;*/
        }

        table, th, tr, td {
            border: 0.2px solid black;
            border-collapse: collapse;
            margin: auto;
        }

        table, td {
            padding: 0 0.25rem 0 0.25rem;
            max-width: fit-content;
            min-width: 2px;
        }

        th {
            font-weight: 550;
            font-size: 12px;
        }

        body {
            font-family: preeti;
        }

        .routine {

        }

        td {
            font-size: 10px;
            font-weight: 500;
        }

        /*th,*/
        td {
            word-break: break-all;
        }

        td:not(:nth-child(-n+3)) {
            width: 12px;
        }

        .footerMain {
            display: flex;
            justify-content: space-around;
            page-break-inside: avoid;
            page-break-after: auto;
            padding-top: 60px

        }

        .footerChild {
            display: inline-block;
            width: 100px;
            justify-content: center;
            padding: 5px;
            border-top: 1px solid;
            text-align: center
        }

    </style>
</head>
<body>

<div class="parent">

    <div class="header">
        <!--  <p >नेपाल सरकार</p>
         <p >सञ्‍चार तथा सूचना प्रविधि मन्त्रा लय</p>
         <p >सूचना प्रविधि विभाग</p>
         <p>गैरीगाउँ, काठमाड</p><br>
         <p>२०७८/७९(वैशाख) को मासिक उपस्थित</p> -->
        <p th:each="data:${header.headers}" th:text="${data}">
        </p>
        <!--        <p th:each="data: ${entity.saadar_awagataartha}">-->
        <!--        <p th:text="${data.office}"></p>-->
        <!--        <p th:text="${data.section}"></p>-->
        <!--        <p th:text="${data.address}"></p>-->
        </p>
    </div>

    <div class="content">

        <table>

            <thead>
            <tr>
                <th th:each="data:${header.headerEmployee}"
                    th:utext="${data}"></th>
                <th th:each="data:${header.monthDays}"
                    th:utext="${data}"></th>

            </tr>
            </thead>

            <tbody>
            <tr th:each="data, itrStat : ${header.eAttMonthReport}">
                <!--                <td th:text="${itrStat.index + 1}"></td>-->
                <td th:text="${data.sn}"></td>
                <td th:text="${data.employeeCode}"></td>
                <td th:if="${data.language == '0'}">
                    <span th:text="${data.empNameEn}"></span> <br>
                    <span th:if="${data.designationData!=null}">
                        C.<span th:text="${data.designationData.fdEnNew}"></span>
                        (<span th:text="${data.designationData.engDay}"></span> day)<br>
                        F.<span th:text="${data.designationData.fdEnOld}"></span>
                     </span>
                    <span th:if="${data.designationData==null}">
                    (<span th:text="${data.fdNameEn}"></span>)
                    </span>
                </td>
                <td th:if="${data.language == '1'}">
                    <span th:text="${data.empNameNp}"></span> <br>
                    <span th:if="${data.designationData!=null}">
                        हा.<span th:text="${data.designationData.fdNpOld}"></span>-
                        (<span th:text="${data.designationData.npDay}"></span> गते)<br>
                        सा.<span th:text="${data.designationData.fdNpNew}"></span>)<br>
                     </span>
                    <span th:if="${data.designationData==null}">

                    (<span th:text="${data.fdNameNp}"></span>)
                    </span>
                </td>

                <td th:each="data:${data.shortNameNp}"
                    th:utext="${data}"></td>

            </tr>

            </tbody>

        </table>
    </div>


    <div class="footer">
        <div class="footerMain">
            <span class="footerChild">तयारी गर्ने</span>
            <span class="footerChild">पेश गर्ने</span>
            <span class="footerChild">प्रमाणित गर्ने</span>
        </div>

    </div>

</div>


</body>
</html>