server.port=8888
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.clone-on-start=true
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./config-server/config-repo
spring.security.user.name=root
spring.security.user.password=s3cr3t
